MONGODB_URL=mongodb+srv://jiyachaurasia25_db_user:jiyachaurasia@cluster0.qf2fxwe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hfklsalfhfklaflsfhsjk

NODE_ENV=development

CLOUD_NAME=dkga17u2a
API_KEY=892469517647261
API_SECRET=tTy_ftWqHk4pVV5Q8NRJ8e1Zkug

MY_EMAIL=jiyachaurasia25@gmail.com
MY_PASS=iqwm scuk hwxa tlzz